MOUSE_BTN0_DBL  cycle fullscreen
MOUSE_BTN1      cycle pause
MOUSE_BTN3      add ao-volume 5
MOUSE_BTN4      add ao-volume -5
MOUSE_BTN5      add ao-volume -5
MOUSE_BTN6      add ao-volume 5
MOUSE_BTN7      playlist_prev
MOUSE_BTN8      playlist_next
MOUSE_BTN9      cycle pause

9               add ao-volume 5
0               add ao-volume -5
m               cycle ao-mute

RIGHT           no-osd seek  5
LEFT            no-osd seek -5
UP              add ao-volume 5
DOWN            add ao-volume -5

PGUP            no-osd seek -90 - exact
PGDWN           no-osd seek 90 - exact
HOME            add chapter -1
END             add chapter 1
INS             playlist_prev
DEL             playlist_next

f               cycle fullscreen
s               cycle sub
SPACE           cycle pause
ESC             quit_watch_later
