# video settings
vo-defaults=opengl-hq=scale=ewa_lanczossharp:cscale=ewa_lanczossoft:tscale=oversample
vo=opengl-hq:interpolation:blend-subtitles=yes
video-sync=display-resample
video-sync-max-video-change=5

# cache settings
cache=auto
cache-default=8000000
cache-initial=1000
cache-seek-min=2000

# audio settings
ao=alsa:device=mpv:mixer-name=MPV
alang=jpn,jp,eng,en
volume=80
softvol=no
audio-pitch-correction=no
ad-lavc-downmix=no
audio-channels=stereo

# subtitle settings
slang=jpn,jp,eng,en
demuxer-mkv-subtitle-preroll
ass-force-style=Kerning=yes

# default/forced sub style
sub-text-font="Fontin Sans Rg"
sub-text-font-size=42
sub-text-margin-x=120
sub-text-margin-y=40
sub-text-color="#ffffff"
sub-text-border-color="#00022d"
sub-text-border-size=3
sub-text-shadow-offset=2
sub-text-shadow-color="#0600a042"

# osd settings
osd-duration=2000
osd-font="Accidental Presidency"
osd-font-size=50
osd-bar-h=2.8
osd-bar-w=80
osd-bar-align-y=0.55
osd-color="#e9e6e6"
osd-margin-y=36
osd-border-color="#222222"
osd-border-size=2

# ui settings
geometry=50%:50%
keep-open
autofit=1280x720
screen=1
osc=no
title="${media-title}"

# misc settings
hr-seek=yes
ytdl=yes
ytdl-format=bestvideo+bestaudio/best
screenshot-format="png"
screenshot-template="%F_mpv-shot_%P_[%tY.%tm.%td_%tH:%tM:%tS]"

[protocol.http]
force-window=immediate
vo=opengl-hq

[protocol.https]
force-window=immediate
vo=opengl-hq

# extension specific settings
[extension.webm]
loop-file=inf
