# Shadow
shadow = true;
no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.45;
xinerama-shadow-crop = true;
shadow-exclude = [
    "class_g = 'com-group_finity-mascot-Main'",
    "class_g = 'battle.net.exe'",
    "class_g = 'Firefox' && argb"
];

# Fading
fading = true;
fade-delta = 8;
fade-in-step = 0.075;
fade-out-step = 0.06;
fade-exclude = [
    "n:e:Notification"
];

# Other
backend = "xrender";
paint-on-overlay = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = "none";

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
};
