# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.45;
xinerama-shadow-crop = true;

# Fading
fading = true;
fade-delta = 15;
fade-in-step = 0.2;
fade-out-step = 0.125;

# Other
backend = "glx";
paint-on-overlay = true;
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
refresh-rate = 60;
vsync = "opengl-swc";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; };
};
